{
    "coreservice_ip": "180.179.214.199",   
    "external_hostip": "180.179.214.211",         
    "internal_hostip": "180.179.214.211",  
    "physical_location":{
        "longitude": 138.709059,
        "latitude": 36.692221
    },
    "site_id": "002",
    "logging":{
        "info":"stdout",
        "error":"stdout",
        "protocol": "stdout",
        "debug": "stdout"
    },
    "discovery": {
        "http_port": 8090           
    },
    "broker": {
        "http_port": 8060
    },     
    "worker": {
        "container_autoremove": false,
        "start_actual_task": true,
        "capacity": 4              
    },
    "rabbitmq": {
        "port": 5672,
        "username": "admin",
        "password":"mypass"
    },
    "https": {
        "enabled" : false
    }
}
