{
    "coreservice_ip": "192.168.0.59",   
    "my_hostip": "192.168.0.16",  
    "physical_location":{
        "longitude": -1.1715629779027177,
        "latitude": 38.01506335734526
    },
    "site_id": "002",
    "logging":{
        "info":"stdout",
        "error":"stdout",
        "protocol": "stdout",
        "debug": "stdout"
    },
    "discovery": {
        "http_port": 8090           
    },
    "broker": {
        "http_port": 8060,
        "heartbeat_interval": 30          
    },     
    "worker": {
        "container_management": "docker", 
        "container_autoremove": false,
        "start_actual_task": true,
        "capacity": 4,
        "heartbeat_interval": 30,
        "detection_duration": 10                        
    },
    "rabbitmq": {
        "port": 5672,
        "username": "admin",
        "password":"mypass"
    },
    "https": {
        "enabled" : false
    }
}
